<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AfasGetConnector">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Dedicon_Periodieken">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Volgnummer" type="xs:long"/>
              <xs:element minOccurs="0" name="Percode" type="xs:string"/>
              <xs:element minOccurs="0" name="Omschrijving" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconBoekcollectieCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconDistributievormCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconPeriodiekgroepCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconProductgroepCode" type="xs:string"/>
              <xs:element minOccurs="0" name="Projectgroep" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconWorkflowtypeCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconWorkflowtype" type="xs:string"/>
              <xs:element minOccurs="0" name="EditiesDoornummeren" type="xs:boolean"/>
              <xs:element minOccurs="0" name="LaatsteEditieNummer" type="xs:long"/>
              <xs:element minOccurs="0" name="SynthetischeStem" type="xs:boolean"/>
              <xs:element minOccurs="0" name="FrequentiePerJaar" type="xs:long"/>
              <xs:element minOccurs="0" name="Tijdspanne" type="xs:long"/>
              <xs:element minOccurs="0" name="Uitgezonderd" type="xs:string"/>
              <xs:element minOccurs="0" name="Begindatum" type="xs:date"/>
              <xs:element minOccurs="0" name="Einddatum" type="xs:date"/>
              <xs:element minOccurs="0" name="DediconBoekingsrubriekCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconAanlevervormCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconKopijAanleverkanaalCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconFrequentieTijdspanneCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconFrequentieTijdspanne" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconPeriodiekProductsoortCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconPeriodiekProductsoort" type="xs:string"/>
              <xs:element minOccurs="0" name="ExtraDediconPeriodiekProductsoortCode" type="xs:string"/>
              <xs:element minOccurs="0" name="ExtraDediconPeriodiekProductsoort" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconPeriodiekFormatCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DediconPeriodiekMediumCode" type="xs:string"/>
              <xs:element minOccurs="0" name="AutomatischeProductie" type="xs:boolean"/>
              <xs:element minOccurs="0" name="StartMaandag" type="xs:boolean"/>
              <xs:element minOccurs="0" name="StartDinsdag" type="xs:boolean"/>
              <xs:element minOccurs="0" name="StartWoensdag" type="xs:boolean"/>
              <xs:element minOccurs="0" name="StartDonderdag" type="xs:boolean"/>
              <xs:element minOccurs="0" name="StartVrijdag" type="xs:boolean"/>
              <xs:element minOccurs="0" name="StartZaterdag" type="xs:boolean"/>
              <xs:element minOccurs="0" name="StartZondag" type="xs:boolean"/>
              <xs:element minOccurs="0" name="DediconWeekdagenCode" type="xs:string"/>
              <xs:element minOccurs="0" name="DoorlooptijdDagen" type="xs:long"/>
              <xs:element minOccurs="0" name="Opmerkingen" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
