<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AfasGetConnector">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Dedicon_ProductieWorkflows">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="DossieritemId" type="xs:long"/>
              <xs:element minOccurs="0" name="DossieritemTypeId" type="xs:long"/>
              <xs:element minOccurs="0" name="WorkflowId" type="xs:string"/>
              <xs:element minOccurs="0" name="TaakId" type="xs:string"/>
              <xs:element minOccurs="0" name="TaakBegonnenOp" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="ProjectId" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
