<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="AFASRowAction">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="insert"/>
      <xsd:enumeration value="update"/>
      <xsd:enumeration value="delete"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="PtRealization">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Element" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Fields" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <!--Regelnummer-->
                    <xsd:element name="Id" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Datum-->
                    <xsd:element name="DaTi" minOccurs="0" type="xsd:date"/>
                    <!--Type item (verwijzing naar: Tabelwaarde,Itemtype => AfasKnCodeTableValue)-->
                    <!--Values:  1:Werksoort   10:Productie-indicator   11:Deeg   14:Artikeldimensietotaal   2:Artikel   3:Tekst   4:Subtotaal   5:Toeslag   6:Kosten   7:Samenstelling   8:Cursus-->
                    <xsd:element name="VaIt" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Itemcode-->
                    <xsd:element name="ItCd" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="40"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Aantal-->
                    <xsd:element name="Qu" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="16"/>
                          <xsd:fractionDigits value="5"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Verkoop (aantal)-->
                    <xsd:element name="QuSa" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="16"/>
                          <xsd:fractionDigits value="5"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Medewerker (verwijzing naar: Medewerker => AfasKnEmployee)-->
                    <xsd:element name="EmId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Dienstverband-->
                    <xsd:element name="EnSe" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Project (verwijzing naar: Project => AfasPtProject)-->
                    <xsd:element name="PrId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Projectfase (verwijzing naar: Projectfase => AfasPtProjectStage)-->
                    <xsd:element name="PrSt" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="5"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Organisatie/persoon (verwijzing naar: Organisatie/persoon => AfasKnBasicContact)-->
                    <xsd:element name="BcId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Verkooprelatie (verwijzing naar: Verkooprelatie => AfasKnSalRelation)-->
                    <xsd:element name="DbId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="16"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Urensoort (verwijzing naar: Urensoort => AfasPtSortOfTime)-->
                    <xsd:element name="StId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="5"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Kostprijs-->
                    <xsd:element name="AmCo" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Verkoopprijs basisvaluta-->
                    <xsd:element name="AmSe" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Kortingspercentage-->
                    <xsd:element name="DcPr" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="6"/>
                          <xsd:fractionDigits value="2"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Btw-tariefgroep (verwijzing naar: Btw-tariefgroep => AfasKnVatTarifGroup)-->
                    <xsd:element name="VaRc" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="4"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Doorbelasten-->
                    <xsd:element name="Ch" minOccurs="0" type="xsd:boolean" nillable="true"/>
                    <!--Omschrijving-->
                    <xsd:element name="Ds" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="100"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Code verbijzonderingsas 1-->
                    <xsd:element name="V1Cd" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="16"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Code verbijzonderingsas 2-->
                    <xsd:element name="V2Cd" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="16"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Code verbijzonderingsas 3-->
                    <xsd:element name="V3Cd" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="16"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Code verbijzonderingsas 4-->
                    <xsd:element name="V4Cd" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="16"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Code verbijzonderingsas 5-->
                    <xsd:element name="V5Cd" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="16"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Afdeling (verwijzing naar: Vrije dimensie 1 => AfasPtCustomD01)-->
                    <xsd:element name="Di01" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Dimensie 2 (verwijzing naar: Vrije dimensie 2 => AfasPtCustomD02)-->
                    <xsd:element name="Di02" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Dimensie 3 (verwijzing naar: Vrije dimensie 3 => AfasPtCustomD03)-->
                    <xsd:element name="Di03" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Dimensie 4 (verwijzing naar: Vrije dimensie 4 => AfasPtCustomD04)-->
                    <xsd:element name="Di04" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Dimensie 5 (verwijzing naar: Vrije dimensie 5 => AfasPtCustomD05)-->
                    <xsd:element name="Di05" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Magazijn (verwijzing naar: Magazijn => AfasFbWarehouse)-->
                    <xsd:element name="War" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Magazijnlocatie (verwijzing naar: Magazijnlocatie => AfasFbWarehouseLocation)-->
                    <xsd:element name="Loc" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Organisatorische eenheid medewerker (verwijzing naar: Organisatorische eenheid => AfasKnOrgUnit)-->
                    <xsd:element name="EmDp" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Organisatorische eenheid project (verwijzing naar: Organisatorische eenheid => AfasKnOrgUnit)-->
                    <xsd:element name="PrDp" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Organisatorische eenheid gewerkt (verwijzing naar: Organisatorische eenheid => AfasKnOrgUnit)-->
                    <xsd:element name="Dept" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Kostenplaats medewerker (verwijzing naar: Kostenplaats => AfasHrCostCentre)-->
                    <xsd:element name="CrId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="30"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Vergoeding-->
                    <xsd:element name="CoAm" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Identificatie ziek/verlof-->
                    <xsd:element name="LeId" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Administratie Retail (verwijzing naar: Administratie => AfasKnUnit)-->
                    <xsd:element name="UnRe" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Eenheid (verwijzing naar: Eenheid per item => AfasFbUnitBasicItem)-->
                    <xsd:element name="UnId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Aantal eenheden-->
                    <xsd:element name="QuUn" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="16"/>
                          <xsd:fractionDigits value="5"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Lengte-->
                    <xsd:element name="QuLe" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="16"/>
                          <xsd:fractionDigits value="5"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Breedte-->
                    <xsd:element name="QuWi" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="16"/>
                          <xsd:fractionDigits value="5"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Hoogte-->
                    <xsd:element name="QuHe" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="16"/>
                          <xsd:fractionDigits value="5"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Prijs per eenheid (basisvaluta)-->
                    <xsd:element name="Upri" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Artikeldimensiecode 1 (verwijzing naar: Artikeldimensiecodes => AfasFbStockDimLines)-->
                    <xsd:element name="StL1" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Artikeldimensiecode 2 (verwijzing naar: Artikeldimensiecodes => AfasFbStockDimLines)-->
                    <xsd:element name="StL2" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Geaccordeerd-->
                    <xsd:element name="Ap" minOccurs="0" type="xsd:boolean" nillable="true"/>
                    <!--Gereedgemeld-->
                    <xsd:element name="Pr" minOccurs="0" type="xsd:boolean" nillable="true"/>
                    <!--Begintijd-->
                    <xsd:element name="StTi" minOccurs="0" type="xsd:time" nillable="true"/>
                    <!--Eindtijd-->
                    <xsd:element name="EnTi" minOccurs="0" type="xsd:time" nillable="true"/>
                    <!--Administratie medewerker (verwijzing naar: Administratie => AfasKnUnit)-->
                    <xsd:element name="UnEm" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Bewakingscode (verwijzing naar: Bewakingscode => AfasPtMonitor)-->
                    <xsd:element name="MoId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Type projectkosten (verwijzing naar: Tabelwaarde,Type projectkosten => AfasKnCodeTableValue)-->
                    <xsd:element name="CoTy" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="20"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Valutacode (verwijzing naar: Valuta => AfasKnCurrency)-->
                    <xsd:element name="CuId" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="3"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Valutakoers-->
                    <xsd:element name="Rate" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="28"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Prijs per eenheid-->
                    <xsd:element name="UpFc" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Verkoopprijs-->
                    <xsd:element name="AmFc" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Verkoopbedrag-->
                    <xsd:element name="SaAF" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Verkoopprijs inclusief btw-->
                    <xsd:element name="PrVF" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Verkoopbedrag inclusief btw-->
                    <xsd:element name="SaIF" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Bedrag korting-->
                    <xsd:element name="LdAF" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Bedrag korting inclusief btw-->
                    <xsd:element name="LdIF" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                          <xsd:totalDigits value="26"/>
                          <xsd:fractionDigits value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Filename-->
                    <xsd:element name="FileName" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="255"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--File as byte-array-->
                    <xsd:element name="FileStream" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Afgekeurd-->
                    <xsd:element name="DiAp" minOccurs="0" type="xsd:boolean" nillable="true"/>
                    <!--Toelichting afkeuring-->
                    <xsd:element name="DiRe" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Datum kosten-->
                    <xsd:element name="U88A64CCC40F143FDE4F6C0AA4B20E6C6" minOccurs="0" type="xsd:date" nillable="true"/>
                    <!--Reden declaratie-->
                    <xsd:element name="U14BDBAA548EE957B4BCD30AE473474D4" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="200"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Niet akkoord-->
                    <xsd:element name="U1B6A8FF64AF9B1F0B9A81980D29A8E43" minOccurs="0" type="xsd:boolean" nillable="true"/>
                    <!--Reden niet akkoord-->
                    <xsd:element name="U2934CD704955ADCE9A27B49BF5AE7B98" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="200"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Beginpagina-->
                    <xsd:element name="UE69DA66E4D2EC298A70187A04577569E" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Eindpagina-->
                    <xsd:element name="U4874E5FC4B2E9C993AFDC4B567F5799E" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Locatie (verwijzing naar: Tabelwaarde,Dedicon Opname Locaties => AfasKnCodeTableValue)-->
                    <xsd:element name="U4CA9B8584BD815F56E7AAFBD977E4515" minOccurs="0" nillable="true">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="20"/>
                          <xsd:minLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <!--Laatste leessessie-->
                    <xsd:element name="U6ED4AB3E4EC1CE183BA9FE952BBB0549" minOccurs="0" type="xsd:boolean" nillable="true"/>
                    <!--Netto leestijd-->
                    <xsd:element name="U1B1324364F98403B6A7B9DBC55DDED47" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Totaal pagina's-->
                    <xsd:element name="UB5FF74C84EDF137369745D815EB80427" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Bruto leestijd-->
                    <xsd:element name="U8E56580549AA1D34F8DEFDBA58A204A5" minOccurs="0" type="xsd:long" nillable="true"/>
                    <!--Starttime-->
                    <xsd:element name="UA77AE541455D7448B25CD89D9214C005" minOccurs="0" type="xsd:time" nillable="true"/>
                    <!--Endtime-->
                    <xsd:element name="UD18D6439432771E9C847729E4BBA5FCF" minOccurs="0" type="xsd:time" nillable="true"/>
                  </xsd:sequence>
                  <xsd:attribute name="Action" use="required" type="AFASRowAction"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
